|Cycle_lsl
CLK => Timer_lsl:U1.CLKIN
RST => C_STATE~3.DATAIN
KEY1 => Timer_lsl:U1.K1
KEY2 => Timer_lsl:U1.K2
HEX0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= <VCC>
HEX0[4] <= N_STATE.S2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= <VCC>
HEX1[4] <= HEX1[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= <VCC>
HEX2[4] <= HEX2[4].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= <VCC>
HEX3[4] <= HEX3[4].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= <VCC>
HEX4[4] <= HEX4[4].DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE


|Cycle_lsl|Timer_lsl:U1
CLKIN => clkc2_data.CLK
CLKIN => \clkc2:countc2[0].CLK
CLKIN => \clkc2:countc2[1].CLK
CLKIN => \clkc2:countc2[2].CLK
CLKIN => \clkc2:countc2[3].CLK
CLKIN => \clkc2:countc2[4].CLK
CLKIN => \clkc2:countc2[5].CLK
CLKIN => \clkc2:countc2[6].CLK
CLKIN => \clkc2:countc2[7].CLK
CLKIN => \clkc2:countc2[8].CLK
CLKIN => \clkc2:countc2[9].CLK
CLKIN => \clkc2:countc2[10].CLK
CLKIN => \clkc2:countc2[11].CLK
CLKIN => \clkc2:countc2[12].CLK
CLKIN => \clkc2:countc2[13].CLK
CLKIN => \clkc2:countc2[14].CLK
CLKIN => \clkc2:countc2[15].CLK
CLKIN => \clkc2:countc2[16].CLK
CLKIN => \clkc2:countc2[17].CLK
CLKIN => \clkc2:countc2[18].CLK
CLKIN => \clkc2:countc2[19].CLK
CLKIN => \clkc2:countc2[20].CLK
CLKIN => \clkc2:countc2[21].CLK
CLKIN => \clkc2:countc2[22].CLK
CLKIN => \clkc2:countc2[23].CLK
CLKIN => \clkc2:countc2[24].CLK
CLKIN => \clkc2:countc2[25].CLK
CLKIN => clkc1_data.CLK
CLKIN => \clkc1:countc1[0].CLK
CLKIN => \clkc1:countc1[1].CLK
CLKIN => \clkc1:countc1[2].CLK
CLKIN => \clkc1:countc1[3].CLK
CLKIN => \clkc1:countc1[4].CLK
CLKIN => \clkc1:countc1[5].CLK
CLKIN => \clkc1:countc1[6].CLK
CLKIN => \clkc1:countc1[7].CLK
CLKIN => \clkc1:countc1[8].CLK
CLKIN => \clkc1:countc1[9].CLK
CLKIN => \clkc1:countc1[10].CLK
CLKIN => \clkc1:countc1[11].CLK
CLKIN => \clkc1:countc1[12].CLK
CLKIN => \clkc1:countc1[13].CLK
CLKIN => \clkc1:countc1[14].CLK
CLKIN => \clkc1:countc1[15].CLK
CLKIN => \clkc1:countc1[16].CLK
CLKIN => \clkc1:countc1[17].CLK
CLKIN => \clkc1:countc1[18].CLK
CLKIN => \clkc1:countc1[19].CLK
CLKIN => \clkc1:countc1[20].CLK
CLKIN => \clkc1:countc1[21].CLK
CLKIN => \clkc1:countc1[22].CLK
CLKIN => \clkc1:countc1[23].CLK
CLKIN => \clkc1:countc1[24].CLK
CLKIN => clk2_data.CLK
CLKIN => \clk2:count2[0].CLK
CLKIN => \clk2:count2[1].CLK
CLKIN => \clk2:count2[2].CLK
CLKIN => \clk2:count2[3].CLK
CLKIN => \clk2:count2[4].CLK
CLKIN => \clk2:count2[5].CLK
CLKIN => \clk2:count2[6].CLK
CLKIN => \clk2:count2[7].CLK
CLKIN => \clk2:count2[8].CLK
CLKIN => \clk2:count2[9].CLK
CLKIN => \clk2:count2[10].CLK
CLKIN => \clk2:count2[11].CLK
CLKIN => \clk2:count2[12].CLK
CLKIN => \clk2:count2[13].CLK
CLKIN => \clk2:count2[14].CLK
CLKIN => \clk2:count2[15].CLK
CLKIN => \clk2:count2[16].CLK
CLKIN => \clk2:count2[17].CLK
CLKIN => \clk2:count2[18].CLK
CLKIN => \clk2:count2[19].CLK
CLKIN => \clk2:count2[20].CLK
CLKIN => \clk2:count2[21].CLK
CLKIN => clk1_data.CLK
CLKIN => \clk1:count1[0].CLK
CLKIN => \clk1:count1[1].CLK
CLKIN => \clk1:count1[2].CLK
CLKIN => \clk1:count1[3].CLK
CLKIN => \clk1:count1[4].CLK
CLKIN => \clk1:count1[5].CLK
CLKIN => \clk1:count1[6].CLK
CLKIN => \clk1:count1[7].CLK
CLKIN => \clk1:count1[8].CLK
CLKIN => \clk1:count1[9].CLK
CLKIN => \clk1:count1[10].CLK
CLKIN => \clk1:count1[11].CLK
CLKIN => \clk1:count1[12].CLK
CLKIN => \clk1:count1[13].CLK
CLKIN => \clk1:count1[14].CLK
CLKIN => \clk1:count1[15].CLK
CLKIN => \clk1:count1[16].CLK
CLKIN => \clk1:count1[17].CLK
CLKIN => \clk1:count1[18].CLK
CLKIN => \clk1:count1[19].CLK
CLKIN => \clk1:count1[20].CLK
CLKIN => \clk1:count1[21].CLK
CLKIN => \clk1:count1[22].CLK
CLKIN => clk_data.CLK
CLKIN => \clk:count[0].CLK
CLKIN => \clk:count[1].CLK
CLKIN => \clk:count[2].CLK
CLKIN => \clk:count[3].CLK
CLKIN => \clk:count[4].CLK
CLKIN => \clk:count[5].CLK
CLKIN => \clk:count[6].CLK
CLKIN => \clk:count[7].CLK
CLKIN => \clk:count[8].CLK
CLKIN => \clk:count[9].CLK
CLKIN => \clk:count[10].CLK
CLKIN => \clk:count[11].CLK
CLKIN => \clk:count[12].CLK
CLKIN => \clk:count[13].CLK
CLKIN => \clk:count[14].CLK
CLKIN => \clk:count[15].CLK
CLKIN => \clk:count[16].CLK
CLKIN => \clk:count[17].CLK
CLKIN => \clk:count[18].CLK
CLKIN => \clk:count[19].CLK
CLKIN => \clk:count[20].CLK
CLKIN => \clk:count[21].CLK
CLKIN => \clk:count[22].CLK
CLKIN => \clk:count[23].CLK
K1 => NUM1[0].CLK
K1 => NUM1[1].CLK
K1 => NUM1[2].CLK
K1 => NUM1[3].CLK
K1 => NUM1[4].CLK
K1 => NUM1[5].CLK
K1 => NUM1[6].CLK
K1 => NUM1[7].CLK
K2 => NUM2[0].CLK
K2 => NUM2[1].CLK
K2 => NUM2[2].CLK
K2 => NUM2[3].CLK
K2 => NUM2[4].CLK
K2 => NUM2[5].CLK
K2 => NUM2[6].CLK
K2 => NUM2[7].CLK
CLKOUT <= clk_data.DB_MAX_OUTPUT_PORT_TYPE
CLKOUT1 <= clk1_data.DB_MAX_OUTPUT_PORT_TYPE
CLKOUT2 <= clk2_data.DB_MAX_OUTPUT_PORT_TYPE
CLKOUTc1 <= clkc1_data.DB_MAX_OUTPUT_PORT_TYPE
CLKOUTc2 <= clkc2_data.DB_MAX_OUTPUT_PORT_TYPE
N[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
N[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
N[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Cycle_lsl|mux21a:U2
c0 => Mux0.IN3
c1 => Mux0.IN4
cc1 => Mux0.IN5
c2 => Mux0.IN6
cc2 => Mux0.IN7
s[0] => Mux0.IN10
s[1] => Mux0.IN9
s[2] => Mux0.IN8
y <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


