|lamp_lsl
CLK => Timer_lsl:U1.CLKIN
RSTR => REG.IN0
RSTR => REG.IN0
RSTR => REG.IN0
RSTG => REG.IN1
RSTG => REG.IN1
RSTG => REG.IN1
LED0 <= LED0.DB_MAX_OUTPUT_PORT_TYPE
LED1 <= LED1.DB_MAX_OUTPUT_PORT_TYPE
LED2 <= LED2.DB_MAX_OUTPUT_PORT_TYPE
LED3 <= LED3.DB_MAX_OUTPUT_PORT_TYPE
LED4 <= LED4.DB_MAX_OUTPUT_PORT_TYPE
LED5 <= LED5.DB_MAX_OUTPUT_PORT_TYPE
LEDG0 <= LEDG0.DB_MAX_OUTPUT_PORT_TYPE
LEDG1 <= LEDG1.DB_MAX_OUTPUT_PORT_TYPE
LEDG2 <= LEDG2.DB_MAX_OUTPUT_PORT_TYPE
LEDG3 <= LEDG3.DB_MAX_OUTPUT_PORT_TYPE
LEDG4 <= LEDG4.DB_MAX_OUTPUT_PORT_TYPE
LEDG5 <= LEDG5.DB_MAX_OUTPUT_PORT_TYPE


|lamp_lsl|Timer_lsl:U1
CLKIN => clk_data.CLK
CLKIN => count[0].CLK
CLKIN => count[1].CLK
CLKIN => count[2].CLK
CLKIN => count[3].CLK
CLKIN => count[4].CLK
CLKIN => count[5].CLK
CLKIN => count[6].CLK
CLKIN => count[7].CLK
CLKIN => count[8].CLK
CLKIN => count[9].CLK
CLKIN => count[10].CLK
CLKIN => count[11].CLK
CLKIN => count[12].CLK
CLKIN => count[13].CLK
CLKIN => count[14].CLK
CLKIN => count[15].CLK
CLKIN => count[16].CLK
CLKIN => count[17].CLK
CLKIN => count[18].CLK
CLKIN => count[19].CLK
CLKIN => count[20].CLK
CLKIN => count[21].CLK
CLKIN => count[22].CLK
CLKIN => count[23].CLK
CLKOUT <= clk_data.DB_MAX_OUTPUT_PORT_TYPE


